# MusicPlayerWebApp

MusicPlayer/: MusicPlayer.sln
MusicPlayer/WebApi/: Program.cs  WebApi.csproj
MusicPlayer/WebApi/Properties/: launchSettings.json
MusicPlayer/presentation/WebUI/: Program.cs  WebUI.csproj  appsettings.Development.json  appsettings.json
MusicPlayer/presentation/WebUI/ActionFilters/: MyAuthorizeAttribute.cs
MusicPlayer/presentation/WebUI/Controllers/: AuthApiController.cs  AuthController.cs  HomeController.cs  SongController.cs
MusicPlayer/presentation/WebUI/Properties/: launchSettings.json
MusicPlayer/presentation/WebUI/Views/: _ViewImports.cshtml
MusicPlayer/presentation/WebUI/Views/Auth/: Login.cshtml  Register.cshtml
MusicPlayer/presentation/WebUI/Views/Home/: Index.cshtml
MusicPlayer/presentation/WebUI/Views/Shared/: _Layout.cshtml
MusicPlayer/presentation/WebUI/Views/Song/: Create.cshtml
MusicPlayer/src/Bussines/: Bussines.csproj  ServiceConfiguration.cs
MusicPlayer/src/Bussines/Abstract/: IAuthService.cs  ISongService.cs
MusicPlayer/src/Bussines/Concrete/: AuthManager.cs  SongManager.cs
MusicPlayer/src/Bussines/Mappings/: MappingPofile.cs
MusicPlayer/src/Bussines/Results/: Response.cs
MusicPlayer/src/Bussines/Validations/: SongValidator.cs
MusicPlayer/src/Data/DTO's/: LoginDto.cs  RegisterDto.cs  SongCreateDto.cs
MusicPlayer/src/Data/Entities/: Artist.cs  Song.cs
MusicPlayer/src/Data/Entities/Base/: BaseAuditableEntity.cs  BaseEntity.cs
MusicPlayer/src/Data/Identity/: AppRole.cs  AppUser.cs
MusicPlayer/src/DataAccess/: DataAccess.csproj  ServiceConfiguration.cs
MusicPlayer/src/DataAccess/Abstract/: ISongRepository.cs
MusicPlayer/src/DataAccess/Abstract/Base/: IRepositoryBase.cs
MusicPlayer/src/DataAccess/Abstract/UnitOfWork/: IUnitOfWork.cs
MusicPlayer/src/DataAccess/Concrete/: SongRepository.cs
MusicPlayer/src/DataAccess/Concrete/Base/: RepositoryBase.cs
MusicPlayer/src/DataAccess/Concrete/UnitOfWork/: UnitOfWork.cs
MusicPlayer/src/DataAccess/DataContext/: AppDbContext.cs
MusicPlayer/src/DataAccess/Migrations/: 20230213094810_initial_mig.Designer.cs  20230213094810_initial_mig.cs  20230217102626_added_user_and_role_tables_mig.Designer.cs  20230217102626_added_user_and_role_tables_mig.cs  AppDbContextModelSnapshot.cs
